<?php
    return [
        'drag_and_drop_or'=>'Drag & Drop your files or',
        'browse'=>'Browse',
        'labelInvalidField'=>'Field contains invalid files',
        'labelFileWaitingForSize'=>'Waiting for size',
        'labelFileSizeNotAvailable'=>'Size not available',
        'labelFileLoading'=>'Loading',
        'labelFileLoadError'=>'Error during load',
        'labelFileProcessing'=>'Uploading',
        'labelFileProcessingComplete'=>'Upload complete',
        'labelFileProcessingAborted'=>'Upload cancelled',
        'labelFileProcessingError'=>'Error during upload',
        'labelFileRemoveError'=>'Error during remove',
        'labelTapToCancel'=>'tap to cancel',
        'labelTapToRetry'=>'tap to retry',
        'labelTapToUndo'=>'tap to undo',
        'labelButtonRemoveItem'=>'Remove',
        'labelButtonAbortItemLoad'=>'Abort',
        'labelButtonRetryItemLoad'=>'Retry',
        'labelButtonAbortItemProcessing'=>'Cancel',
        'labelButtonUndoItemProcessing'=>'Undo',
        'labelButtonRetryItemProcessing'=>'Retry',
        'labelButtonProcessItem'=>'Upload',
        'add_images'=>'Add images',
        ''=>'',
        ''=>'',

    ];
