<?php
    return [
        'drag_and_drop_or'=>'قم بالسحب و الإلقاء أو',
        'browse'=>'التحميل من جهازك',
        'labelInvalidField'=>'يحتوي على ملفات غير مسموح بها',
        'labelFileWaitingForSize'=>'بانتظار تحديد الحجم',
        'labelFileSizeNotAvailable'=>'غير قادر على تحديد الحجم',
        'labelFileLoading'=>'تحميل',
        'labelFileLoadError'=>'خطأ في التحميل',
        'labelFileProcessing'=>'جاري التحميل',
        'labelFileProcessingComplete'=>'تم التحميل',
        'labelFileProcessingAborted'=>'تم إلغاء التحميل',
        'labelFileProcessingError'=>'خطأ اثناء التحميل',
        'labelFileRemoveError'=>'خطأ اثناء الحذف',
        'labelTapToCancel'=>'اضغط للحذف',
        'labelTapToRetry'=>'اضغط لإعادة المحاولة',
        'labelTapToUndo'=>'اضغط للتراجع',
        'labelButtonRemoveItem'=>'حذف',
        'labelButtonAbortItemLoad'=>'إيقاف',
        'labelButtonRetryItemLoad'=>'إعادة المحاولة',
        'labelButtonAbortItemProcessing'=>'إلغاء',
        'labelButtonUndoItemProcessing'=>'تراجع',
        'labelButtonRetryItemProcessing'=>'إعادة المحاولة',
        'labelButtonProcessItem'=>'تحميل',
        'add_images'=>'إضافة صور',
        ''=>'',
        ''=>'',

    ];
