<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'يجب قبول :attribute.',
    'active_url'           => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after'                => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash'           => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array'                => 'يجب أن يكون :attribute ًمصفوفة.',
    'before'               => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean'              => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date'                 => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals'          => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format'          => 'لا يتوافق :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'               => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between'       => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with'            => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists'               => 'القيمة المحددة :attribute غير موجودة.',
    'file'                 => 'الـ :attribute يجب أن يكون ملفا.',
    'filled'               => ':attribute إجباري.',
    'gt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image'                => 'يجب أن يكون :attribute صورةً.',
    'in'                   => ':attribute غير موجود.',
    'in_array'             => ':attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4'                 => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in'               => 'العنصر :attribute غير صحيح.',
    'not_regex'            => 'صيغة :attribute غير صحيحة.',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا.',
    'present'              => 'يجب تقديم :attribute.',
    'regex'                => 'صيغة :attribute .غير صحيحة.',
    'required'             => ':attribute مطلوب.',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values.',
    'required_without'     => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with'          => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string'               => 'يجب أن يكون :attribute نصًا.',
    'timezone'             => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'               => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل في تحميل الـ :attribute.',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid'                 => ':attribute يجب أن يكون بصيغة UUID سليمة.',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom' => [
        'password' => [
            'numbers' => 'custom-message',
            'mixedCase'=>'dddddddddddddddddddddddddddddddddddddddddddddddddddddd'
        ],

    'unique_city'               => 'قيمة :attribute مُستخدمة من قبل لنفس الدولة',
    'mobile_number_incorrect_for_selected_country'=>'رقم الجوال غير صحيح بالنسبة للدولة المختارة'
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        'name'                  => 'الاسم',
        'name_ar'                  => 'الاسم',
        'cr_number'                  => 'السجل التجاري',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم الكامل',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'عنوان السكن',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'title'                 => 'العنوان',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'title_ar'             =>'الإسم بالعربية',
        'title_en'             =>'الإسم بالإنجليزية',
        'shortcut_ar'          => 'الإختصار بالعربية',
        'shortcut_en'          => 'الإختصار بالإنجليزية',
        'code'                 => 'الكود',
        'phone_code'           => 'كود الإتصال',
        'city_id'              =>'المدينة',
        'country_id'           => 'الدولة',
        'is_active'            =>'الحالة',
        'new_password'         => 'كلمة المرور الجديدة',
        'new_password_confirmation'=>'تأكيد كلمة المرور الجديدة',
        'deactivation_reason'  =>'سبب التعطيل',
        'status'               =>'الحالة',
        'country_code'         =>'كود الدولة',

        'deactivation_reason'  =>'سبب التعطيل',
        'department_id'        =>'قسم التطبيق',
        'parent_category_id'   =>'التصنيف الرئيسي',
        'sub_category_id'      =>'التصنيف الفرعي',
        'real_sub_category_id' =>'نوع العقار',
        'headWare_sub_category_id' =>'نوع الجهاز',
        'hardware_categories' => 'قسم الجهاز',
        'device_status' => 'حالة الجهاز',
        'cars_category' => 'وكالة السيارة' ,
        'trucks_category' => 'قسم الشاحنات' ,
        'trucks_type' => 'نوع الشاحنة' ,
        'trucks_status' => 'حالة الشاحنة' ,
        'region_id'            =>'المنطقة',
        'ad_type'              =>'نوع الإعلان',
        'ad_status'              =>'حالة الإعلان',
        'admodel_id'           =>'الموديل',
        'allow_comments'       =>'السماح بالتعليقات',
        'is_double'            =>'دبل',
        'realEstate_category'  =>'قسم العقار',
        'gear_type'            =>'نوع الغير',
        'fuel_type'            =>'نوع الوقود',
        'is_guaranteed'        =>'هل يوجد ضمان',
        'show_mobile'          =>'اظهار الجوال',
        'rating_value'=>'التقييم',
        'picture'=>'الصورة',
        'mobile_number'=>'رقم الجوال',
        'whatsapp'=>'الواتساب',
        'fax'=>'الفاكس',
        'avatar'=>'الصورة الشخصية',
        'parent_id'=>'التصنيف الرئيسي',
        'twitter'=>'تويتر',
        'facebook'=>'فيس بوك',
        'linkedin'=>'لينكد ان',
        'instagram'=>'إنستجرام',
        'youtube'=>'يوتيوب',
        'whatsapp'=>'واتساب',
        'content_ar'=>'التفاصيل بالعربية',
        'content_en'=>'التفاصيل بالإنجليزية',
        'reply'=>'الرد',
        'pics'=>'صور الإعلان',
        'ad_title_ar'=>'عنوان الإعلان بالعربية',
        'ad_title_en'=>'عنوان الإعلان بالإنجليزية',
        'price'=>'السعر',
        'ad_id'=>'رقم الإعلان',
        'commission_amount'=>'مبلغ العمولة',
        'transfer_bank'=>'البنك المحول إليه',
        'transfer_date'=>'متى تم التحويل',
        'transfer_name'=>'إسم المحول',
        'mobile_related_to_your_account'=>'رقم الجوال المرتبط بعضويتك',
        'ad_id'=>'رقم الإعلان',
        'notes'=>'ملاحظات',
        'transfer_receipt'=>'إيصال التحويل',
        'your_message_or_complaint'=>'رسالتك/ شكواك',
        'full_name'=>'الإسم بالكامل',
        'mobile'=>'الجوال',
        'commission_percent'=>'نسبة العمولة',
        'delete_reason'=>'سبب الحذف',
        'website'=>'الموقع الإلكتروني',
        'snapchat'=>'سناب شات',
        'reply_content'=>'الرد',
        'sender_email'=>'البريد الإلكتروني',
        'sender_mobile'=>'رقم الجوال',
        'sender_name'=>'الإسم',
        'factory_year'=>'سنة الصنع',
        'rating'=>'التقييم',

        'bank_account_id'=>'رقم الحساب البنكي',

        'name'=>'الإسم',
        'company_name'=>'اسم الشركة',
        'address'=>'العنوان',
        'company_category'=>'نشاط الشركة',
        'website'=>'الموقع الإلكتروني',
        'email'=>'البريد الإلكتروني',
        'mobile'=>'الموبايل',
        'order_details'=>'تفاصيل الطلب',
        'years_count'=>'عدد سنوات الخبرة',
        'emp_count'=>'عدد الموظفين',
        'video_link'=>'رابط الفيديو',
        'name_ar'=>'الإسم بالعربية',
        'name_en'=>'الإسم بالإنجليزية',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',


        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',

    ],
    'phone' => ':attribute غير صحيح.',
    'The :attribute must contain at least one uppercase and one lowercase letter.'=>'dddddddddddddddd'
];
